-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: 2018-03-14 09:19:50
-- æœåŠ¡å™¨ç‰ˆæœ¬ï¼š 5.7.18
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `cAppinfo`
--

CREATE TABLE `cAppinfo` (
  `appid` char(36) CHARACTER SET latin1 DEFAULT NULL,
  `secret` char(64) CHARACTER SET latin1 DEFAULT NULL,
  `ip` char(20) CHARACTER SET latin1 DEFAULT NULL,
  `login_duration` int(11) DEFAULT NULL,
  `qcloud_appid` char(64) CHARACTER SET latin1 DEFAULT NULL,
  `session_duration` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `cAppinfo`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `cSessionInfo`
--

CREATE TABLE `cSessionInfo` (
  `open_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uuid` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `skey` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_visit_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `session_key` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_info` varchar(2048) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ä¼šè¯ç®¡ç†ç”¨æˆ·ä¿¡æ¯';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `cSessionInfo`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `impromptu_audio`
--

CREATE TABLE `impromptu_audio` (
  `audio_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'å½•éŸ³ID',
  `audio_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æ¼”è®²æ ‡é¢˜',
  `user_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `room_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æˆ¿é—´ID',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='æ¼”è®²å½•éŸ³è¡¨';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `impromptu_audio`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `impromptu_dialog`
--

CREATE TABLE `impromptu_dialog` (
  `dialog_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'å¯¹è¯ID',
  `room_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æˆ¿é—´å·',
  `user_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `comment` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'å‘è¨€å†…å®¹',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `impromptu_dialog`
--

CREATE TABLE `impromptu_survey` (
  `room_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æˆ¿é—´å·',
  `meeting_user` varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'å¯æŠ•ç¥¨çš„ç”¨æˆ·ä¿¡æ¯',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='é—®å·';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `impromptu_survey`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `impromptu_vote`
--

CREATE TABLE `impromptu_vote` (
  `room_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æˆ¿é—´å·',
  `user_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `best_speaker` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æœ€ä½³æ¼”è®²è€…',
  `best_evaluator` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æœ€ä½³ç‚¹è¯„äºº',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¥æœŸ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `impromptu_vote`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `meeting_apply`
--

CREATE TABLE `meeting_apply` (
  `user_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `room_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æˆ¿é—´å·',
  `role_type` int(1) NOT NULL COMMENT 'è§’è‰²ç±»å‹ï¼ˆ1ã€æ¼”è®²è€…ï¼›2ã€ä¸»æŒäººï¼‰',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='æŠ¥åè¡¨';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `meeting_apply`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `meeting_apply_pre`
--

CREATE TABLE `meeting_apply_pre` (
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `meeting_day` int(1) NOT NULL COMMENT 'ä¼šè®®æ—¥æœŸ',
  `apply_time` int(2) NOT NULL COMMENT 'ä¼šè®®åœºæ¬¡',
  `role_type` int(1) NOT NULL COMMENT 'è§’è‰²ç±»å‹ï¼ˆ1ã€æ¼”è®²è€…ï¼›2ã€ä¸»æŒäººï¼‰',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='é¢„æŠ¥åè¡¨';

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `meeting_record`
--

CREATE TABLE `meeting_record` (
  `meeting_date` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meeting_time` int(4) NOT NULL DEFAULT '21',
  `room_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meeting_host` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ä¼šè®®ç»„ç»‡æƒ…å†µ';

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `room_impromptu`
--

CREATE TABLE `room_impromptu` (
  `room_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æˆ¿é—´å·',
  `user_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `language` int(11) NOT NULL COMMENT 'è¯­è¨€(1ä¸­æ–‡,2è‹±æ–‡)',
  `mode` int(2) NOT NULL COMMENT 'æ¨¡å¼(1æ™®é€š,2ç–¯ç‹‚,3å¨±ä¹,4å¯¹æŠ—)',
  `start_date` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'å¼€å§‹æ—¥æœŸ',
  `start_time` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'å¼€å§‹æ—¶é—´',
  `end_time` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç»“æŸæ—¶é—´',
  `notice` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'å…¬å‘Š',
  `survey_status` int(2) NOT NULL DEFAULT '1' COMMENT 'æŠ•ç¥¨çŠ¶æ€(1æœªå‘èµ·,2å·²å‘èµ·,3å·²å®Œæˆ)',
  `people_amount` int(10) NOT NULL DEFAULT '0' COMMENT 'æŠ¥åäººæ•°',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'ä¿®æ”¹æ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `room_impromptu`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_absent`
--

CREATE TABLE `user_absent` (
  `room_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æˆ¿é—´å·',
  `user_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `meeting_date` int(8) NOT NULL COMMENT 'ä¼šè®®æ—¥æœŸ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_base_info`
--

CREATE TABLE `user_base_info` (
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `nick_name` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT 'æ˜µç§°',
  `recommend_user` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'æ¨èäºº',
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `modify_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'æœ€åä¿®æ”¹æ—¶é—´',
  `first_speak_date` timestamp NULL DEFAULT NULL COMMENT 'é¦–æ¬¡å‚ä¼šæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ç”¨æˆ·åŸºç¡€ä¿¡æ¯è¡¨';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_base_info`
--

CREATE TABLE `user_report_comment` (
  `comment_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'è¯„è®ºID',
  `report_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æ–‡ç« ID',
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'è¯„è®ºäºº',
  `comment` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'è¯„è®ºå†…å®¹',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='å¤ç›˜è¯„è®ºè¡¨';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_report_comment`
--

CREATE TABLE `user_report_like` (
  `report_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æ–‡ç« ID',
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç‚¹èµç”¨æˆ·ID',
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='å¤ç›˜ç‚¹èµè¡¨';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_report_like`
--

CREATE TABLE `user_role` (
  `user_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `role_type` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'è§’è‰²ID',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ç”¨æˆ·è§’è‰²è¡¨';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_role`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_score_detail`
--

CREATE TABLE `user_score_detail` (
  `room_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æˆ¿é—´å·',
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `meeting_date` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ä¼šè®®æ—¥æœŸ',
  `score_type` int(1) NOT NULL COMMENT 'ç§¯åˆ†ç±»å‹ï¼ˆ1ã€å‚ä¼šï¼›2ã€æ¼”è®²è·å¥–ï¼›3ã€ç‚¹è¯„è·å¥–ï¼›4,ã€ä¸»æŒï¼›5ã€å¤ç›˜ï¼‰',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ç§¯åˆ†æ˜ç»†è¡¨';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_score_detail`
--

CREATE TABLE `user_score_rank` (
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `score_type` int(2) NOT NULL COMMENT 'ç§¯åˆ†ç±»å‹',
  `score_total` int(11) NOT NULL COMMENT 'ç§¯åˆ†æ€»æ•°',
  `rank` int(11) NOT NULL COMMENT 'ç§¯åˆ†æ’å',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ç”¨æˆ·ç§¯åˆ†æ’å';

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_study_duration`
--

CREATE TABLE `user_study_duration` (
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `study_date` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'å­¦ä¹ æ—¶é—´',
  `study_duration` int(4) NOT NULL COMMENT 'å­¦ä¹ æ—¶é•¿',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_study_duration`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_study_report`
--

CREATE TABLE `user_study_report` (
  `report_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1' COMMENT 'æ–‡ç« ID',
  `room_id` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'æˆ¿é—´å·',
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `report_type` int(2) DEFAULT NULL COMMENT '1å³å…´2å¤‡ç¨¿3å·¥ä½œåŠ',
  `study_report` varchar(5000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'å¤ç›˜å†…å®¹',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ä¼šè®®å¤ç›˜';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_study_report`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_target`
--

CREATE TABLE `user_target` (
  `target_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç›®æ ‡',
  `user_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `target_status` int(2) NOT NULL COMMENT 'ç›®æ ‡çŠ¶æ€ï¼ˆ1æ‰§è¡Œä¸­ã€2å®Œæˆã€3ä½œåºŸï¼‰',
  `target_content` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç›®æ ‡å†…å®¹',
  `duration` int(11) NOT NULL COMMENT 'è®¡åˆ’å­¦ä¹ æ—¶é•¿',
  `end_date` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'è®¡åˆ’å®Œæˆæ—¶é—´',
  `finish_date` timestamp NULL DEFAULT NULL COMMENT 'ç›®æ ‡å®Œæˆæ—¶é—´',
  `is_supervised` tinyint(1) NOT NULL COMMENT 'æ˜¯å¦æ¥å—ç›‘ç£',
  `supervise_user` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ç›®æ ‡ç›‘ç£äºº',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ç”¨æˆ·ç›®æ ‡è¡¨';
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cAuth`
--

DELIMITER $$
--
-- å­˜å‚¨è¿‡ç¨‹
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_report_show` (OUT `report_list` SET('nick_name','report_id','study_report','create_date','nick_name_like'))  BEGIN
DECLARE user_id VARCHAR(100); 
DECLARE nick_name VARCHAR(100); 
DECLARE report_id VARCHAR(100); 
DECLARE study_content VARCHAR(100); 
DECLARE create_date timestamp; 
DECLARE nick_name_like VARCHAR(100); 
declare done int; 

DECLARE report_list_cur CURSOR FOR SELECT a.user_id,b.nick_name,a.report_id,a.study_report,a.create_date from user_study_report a,user_base_info b where a.user_id = b.user_id order by a.create_date limit 0, 10;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;   

open report_list_cur;
posLoop:LOOP  
  IF done=1 THEN    
    LEAVE posLoop;  
  END IF;   
 
FETCH report_list_cur INTO user_id,nick_name,report_id,study_content,create_date;  
 select GROUP_CONCAT(a.nick_name) into nick_name_like from user_base_info a,user_report_like b where a.user_id = b.user_id and b.report_id = report_id;

END LOOP posLoop;  
CLOSE report_list_cur;  

SELECT a.user_id,b.nick_name,a.report_id,a.study_report,a.create_date
from 
user_study_report a,
user_base_info b
where a.user_id = b.user_id 
order by a.create_date limit 0, 10;

END$$

DELIMITER ;

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_target`
--

ALTER TABLE `cSessionInfo`
  ADD PRIMARY KEY (`open_id`),
  ADD KEY `openid` (`open_id`) USING BTREE,
  ADD KEY `skey` (`skey`) USING BTREE;

--
-- Indexes for table `impromptu_dialog`
--
ALTER TABLE `impromptu_dialog`
  ADD PRIMARY KEY (`dialog_id`),
  ADD KEY `room_id` (`room_id`);

--
-- Indexes for table `impromptu_survey`
--
ALTER TABLE `impromptu_survey`
  ADD PRIMARY KEY (`room_id`);

--
-- Indexes for table `impromptu_vote`
--
ALTER TABLE `impromptu_vote`
  ADD PRIMARY KEY (`room_id`,`user_id`);

--
-- Indexes for table `meeting_apply`
--
ALTER TABLE `meeting_apply`
  ADD PRIMARY KEY (`user_id`,`room_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `meeting_apply_pre`
--
ALTER TABLE `meeting_apply_pre`
  ADD KEY `user_id` (`user_id`),
  ADD KEY `user_id_2` (`user_id`);

--
-- Indexes for table `room_impromptu`
--
ALTER TABLE `room_impromptu`
  ADD PRIMARY KEY (`room_id`);

--
-- Indexes for table `user_absent`
--
ALTER TABLE `user_absent`
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `user_base_info`
--
ALTER TABLE `user_base_info`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `user_score_detail`
--
ALTER TABLE `user_score_detail`
  ADD PRIMARY KEY (`room_id`,`user_id`,`score_type`);

--
-- Indexes for table `user_study_report`
--
ALTER TABLE `user_study_report`
  ADD PRIMARY KEY (`report_id`),
  ADD KEY `user_id` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
