-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
<<<<<<< HEAD
-- Generation Time: 2018-02-05 01:19:43
=======
-- Generation Time: 2018-01-28 14:25:55
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6
-- æœåŠ¡å™¨ç‰ˆæœ¬ï¼š 5.7.18
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `cAppinfo`
--

CREATE TABLE `cAppinfo` (
  `appid` char(36) CHARACTER SET latin1 DEFAULT NULL,
  `secret` char(64) CHARACTER SET latin1 DEFAULT NULL,
  `ip` char(20) CHARACTER SET latin1 DEFAULT NULL,
  `login_duration` int(11) DEFAULT NULL,
  `qcloud_appid` char(64) CHARACTER SET latin1 DEFAULT NULL,
  `session_duration` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `cAppinfo`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `cSessionInfo`
--

CREATE TABLE `cSessionInfo` (
  `open_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uuid` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `skey` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_visit_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `session_key` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_info` varchar(2048) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ä¼šè¯ç®¡ç†ç”¨æˆ·ä¿¡æ¯';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `cSessionInfo`
--

=======
('ojVEl0Sn5rtJeGut5LQRGiEou_Vs', '910bcccc-6170-47f0-9350-d2e85505c1d0', '55ca7e4f7a6449ae812c9ca704bed43654e7a98b', '2018-01-21 15:35:47', '2018-01-21 15:35:47', 'S6/mEreyveQ6DO9PMK6Ung==', '{\"openId\":\"ojVEl0Sn5rtJeGut5LQRGiEou_Vs\",\"nickName\":\"honeyrui\",\"gender\":2,\"language\":\"zh_CN\",\"city\":\"Harbin\",\"province\":\"Heilongjiang\",\"country\":\"China\",\"avatarUrl\":\"https://wx.qlogo.cn/mmopen/vi_32/ve8CgVv7RMogdrLVAnv7rIIdc5d6IxfGMndI3wHKw8eib6hyfOzTv96iazjwk3Q0iaYUicm7O9sXVliaiawaEeLibzXrg/0\",\"watermark\":{\"timestamp\":1516548945,\"appid\":\"wxef60ee565b6fa65f\"}}'),
('ojVEl0XuK00Wthcppktt5rVu-9DA', '12ceb36f-3f56-4fde-af6e-06e55c4d7fd7', 'eea5ec283372bacf30e8ad931988ab657b6b0a56', '2018-01-28 14:09:00', '2018-01-28 14:09:00', 'UIVMqt0pUEgJ9cXxgfngkw==', '{\"openId\":\"ojVEl0XuK00Wthcppktt5rVu-9DA\",\"nickName\":\"ç”°æ™—\",\"gender\":1,\"language\":\"zh_CN\",\"city\":\"Shenzhen\",\"province\":\"Guangdong\",\"country\":\"China\",\"avatarUrl\":\"https://wx.qlogo.cn/mmopen/vi_32/td7fs4gViaTbiapawxWiaxZKyJISqvcvNfjtphNtYhRXcZDqT9U6l0fatjq8waEL74CSIsyVOWwXpIx3utaj9N28Q/0\",\"watermark\":{\"timestamp\":1517148539,\"appid\":\"wxef60ee565b6fa65f\"}}');
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `meeting_apply`
--

CREATE TABLE `meeting_apply` (
<<<<<<< HEAD
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `meeting_date` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ä¼šè®®æ—¥æœŸ',
=======
  `user_id` varchar(30) NOT NULL COMMENT 'ç”¨æˆ·ID',
  `meeting_date` varchar(8) NOT NULL COMMENT 'ä¼šè®®æ—¥æœŸ',
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6
  `meeting_time` int(2) NOT NULL COMMENT 'ä¼šè®®åœºæ¬¡',
  `role_type` int(1) NOT NULL COMMENT 'è§’è‰²ç±»å‹ï¼ˆ1ã€æ¼”è®²è€…ï¼›2ã€ä¸»æŒäººï¼‰',
  `meeting_type` int(1) NOT NULL DEFAULT '1' COMMENT 'ä¼šè®®ç±»å‹ï¼ˆ1ã€ä¸­æ–‡ï¼›2ã€è‹±æ–‡ï¼‰',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
<<<<<<< HEAD
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='æŠ¥åè¡¨';
=======
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='æŠ¥åè¡¨';
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `meeting_apply`
--

=======
('AA', '20180127', 20, 1, 1, '2018-01-28 13:11:24');
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `meeting_apply_pre`
--

CREATE TABLE `meeting_apply_pre` (
<<<<<<< HEAD
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
=======
  `user_id` varchar(30) NOT NULL COMMENT 'ç”¨æˆ·ID',
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6
  `meeting_day` int(1) NOT NULL COMMENT 'ä¼šè®®æ—¥æœŸ',
  `apply_time` int(2) NOT NULL COMMENT 'ä¼šè®®åœºæ¬¡',
  `role_type` int(1) NOT NULL COMMENT 'è§’è‰²ç±»å‹ï¼ˆ1ã€æ¼”è®²è€…ï¼›2ã€ä¸»æŒäººï¼‰',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
<<<<<<< HEAD
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='é¢„æŠ¥åè¡¨';
=======
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='é¢„æŠ¥åè¡¨';
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `meeting_record`
--

CREATE TABLE `meeting_record` (
<<<<<<< HEAD
  `meeting_date` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meeting_time` int(4) NOT NULL DEFAULT '21',
  `room_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meeting_host` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ä¼šè®®ç»„ç»‡æƒ…å†µ';
=======
  `meeting_date` varchar(8) NOT NULL,
  `meeting_time` int(4) NOT NULL DEFAULT '21',
  `room_id` varchar(30) NOT NULL,
  `meeting_host` varchar(30) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='ä¼šè®®ç»„ç»‡æƒ…å†µ';

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `meeting_report`
--

CREATE TABLE `meeting_report` (
  `user_id` int(30) NOT NULL COMMENT 'ç”¨æˆ·ID',
  `meeting_date` varchar(8) NOT NULL COMMENT 'ä¼šè®®æ—¥æœŸ',
  `meeting_time` int(4) NOT NULL COMMENT 'ä¼šè®®åœºæ¬¡',
  `report_content` text NOT NULL COMMENT 'å¤ç›˜å†…å®¹',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ä¼šè®®å¤ç›˜';
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_absent`
--

CREATE TABLE `user_absent` (
  `user_id` varchar(19) CHARACTER SET utf8 NOT NULL COMMENT 'ç”¨æˆ·ID',
  `meeting_date` int(8) NOT NULL COMMENT 'ä¼šè®®æ—¥æœŸ',
  `meeting_time` int(2) NOT NULL COMMENT 'ä¼šè®®åœºæ¬¡',
  `absent_type` int(1) NOT NULL COMMENT 'ç¼ºå‹¤ç±»å‹ï¼ˆ1ã€è¯·å‡ï¼›2ã€æ— æ•…ç¼ºå‹¤ï¼‰'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_base_info`
--

CREATE TABLE `user_base_info` (
<<<<<<< HEAD
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `nick_name` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT 'æ˜µç§°',
  `recommend_user` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'æ¨èäºº',
=======
  `user_id` varchar(30) NOT NULL COMMENT 'ç”¨æˆ·ID',
  `wechat_id` varchar(20) DEFAULT NULL COMMENT 'å¾®ä¿¡å·',
  `nick_name` varchar(30) DEFAULT NULL COMMENT 'æ˜µç§°',
  `mobile` int(13) DEFAULT NULL COMMENT 'æ‰‹æœºå·',
  `recommend_user` varchar(30) DEFAULT NULL COMMENT 'æ¨èäºº',
  `province` varchar(20) DEFAULT NULL COMMENT 'çœä»½',
  `city` varchar(20) DEFAULT NULL COMMENT 'åŸå¸‚',
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `modify_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'æœ€åä¿®æ”¹æ—¶é—´',
  `first_speak_date` timestamp NULL DEFAULT NULL COMMENT 'é¦–æ¬¡å‚ä¼šæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ç”¨æˆ·åŸºç¡€ä¿¡æ¯è¡¨';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_base_info`
--

<<<<<<< HEAD
CREATE TABLE `user_report_comment` (
  `comment_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'è¯„è®ºID',
  `report_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æ–‡ç« ID',
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'è¯„è®ºäºº',
  `comment` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'è¯„è®ºå†…å®¹',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='å¤ç›˜è¯„è®ºè¡¨';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_report_comment`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_report_like`
--

CREATE TABLE `user_report_like` (
  `report_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'æ–‡ç« ID',
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç‚¹èµç”¨æˆ·ID',
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='å¤ç›˜ç‚¹èµè¡¨';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_report_like`
--

=======
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_score_detail`
--

CREATE TABLE `user_score_detail` (
<<<<<<< HEAD
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `meeting_date` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ä¼šè®®æ—¥æœŸ',
  `meeting_time` int(4) NOT NULL DEFAULT '21' COMMENT 'ä¼šè®®åœºæ¬¡',
  `score_type` int(1) NOT NULL COMMENT 'ç§¯åˆ†ç±»å‹ï¼ˆ1ã€å‚ä¼šï¼›2ã€æ¼”è®²è·å¥–ï¼›3ã€ç‚¹è¯„è·å¥–ï¼›4,ã€ä¸»æŒï¼›5ã€å¤ç›˜ï¼‰',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ç§¯åˆ†æ˜ç»†è¡¨';
=======
  `user_id` varchar(30) NOT NULL COMMENT 'ç”¨æˆ·ID',
  `meeting_date` varchar(8) DEFAULT NULL COMMENT 'ä¼šè®®æ—¥æœŸ',
  `meeting_time` int(4) NOT NULL DEFAULT '21' COMMENT 'ä¼šè®®åœºæ¬¡',
  `score_type` int(1) NOT NULL COMMENT 'ç§¯åˆ†ç±»å‹ï¼ˆ1ã€å‚ä¼šï¼›2ã€æ¼”è®²è·å¥–ï¼›3ã€ç‚¹è¯„è·å¥–ï¼›4,ã€ä¸»æŒï¼›5ã€å¤ç›˜ï¼‰',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ç§¯åˆ†æ˜ç»†è¡¨';
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_score_detail`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_score_detail1`
--

CREATE TABLE `user_score_detail1` (
  `user_id` varchar(30) NOT NULL COMMENT 'ç”¨æˆ·ID',
  `meeting_date` varchar(8) DEFAULT NULL COMMENT 'ä¼šè®®æ—¥æœŸ',
  `meeting_time` varchar(4) NOT NULL DEFAULT '21' COMMENT 'ä¼šè®®åœºæ¬¡',
  `score_type` int(1) NOT NULL COMMENT 'ç§¯åˆ†ç±»å‹ï¼ˆ1ã€å‚ä¼šï¼›2ã€æ¼”è®²è·å¥–ï¼›3ã€ç‚¹è¯„è·å¥–ï¼›4,ã€ä¸»æŒï¼›5ã€å¤ç›˜ï¼‰',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ç§¯åˆ†æ˜ç»†è¡¨';

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_score_detail1`
--

>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_score_rank`
--

CREATE TABLE `user_score_rank` (
<<<<<<< HEAD
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
=======
  `user_id` varchar(30) NOT NULL COMMENT 'ç”¨æˆ·ID',
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6
  `score_type` int(2) NOT NULL COMMENT 'ç§¯åˆ†ç±»å‹',
  `score_total` int(11) NOT NULL COMMENT 'ç§¯åˆ†æ€»æ•°',
  `rank` int(11) NOT NULL COMMENT 'ç§¯åˆ†æ’å',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
<<<<<<< HEAD
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ç”¨æˆ·ç§¯åˆ†æ’å';
=======
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='ç”¨æˆ·ç§¯åˆ†æ’å';
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6

-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_study_duration`
--

CREATE TABLE `user_study_duration` (
<<<<<<< HEAD
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `study_date` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'å­¦ä¹ æ—¶é—´',
  `study_duration` int(4) NOT NULL COMMENT 'å­¦ä¹ æ—¶é•¿',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
=======
  `user_id` varchar(30) NOT NULL COMMENT 'ç”¨æˆ·ID',
  `study_date` varchar(8) NOT NULL COMMENT 'å­¦ä¹ æ—¶é—´',
  `study_duration` int(4) NOT NULL COMMENT 'å­¦ä¹ æ—¶é•¿',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_study_duration`
--


-- --------------------------------------------------------

--
-- è¡¨çš„ç»“æ„ `user_study_report`
--

CREATE TABLE `user_study_report` (
  `report_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1' COMMENT 'æ–‡ç« ID',
  `user_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ç”¨æˆ·ID',
  `study_report` varchar(5000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'å¤ç›˜å†…å®¹',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ä¼šè®®å¤ç›˜';
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cAuth`
--

DELIMITER $$
--
-- å­˜å‚¨è¿‡ç¨‹
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_report_show` (OUT `report_list` SET('nick_name','report_id','study_report','create_date','nick_name_like'))  BEGIN
DECLARE user_id VARCHAR(100); 
DECLARE nick_name VARCHAR(100); 
DECLARE report_id VARCHAR(100); 
DECLARE study_content VARCHAR(100); 
DECLARE create_date timestamp; 
DECLARE nick_name_like VARCHAR(100); 
declare done int; 

DECLARE report_list_cur CURSOR FOR SELECT a.user_id,b.nick_name,a.report_id,a.study_report,a.create_date from user_study_report a,user_base_info b where a.user_id = b.user_id order by a.create_date limit 0, 10;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;   

open report_list_cur;
posLoop:LOOP  
  IF done=1 THEN    
    LEAVE posLoop;  
  END IF;   
 
FETCH report_list_cur INTO user_id,nick_name,report_id,study_content,create_date;  
 select GROUP_CONCAT(a.nick_name) into nick_name_like from user_base_info a,user_report_like b where a.user_id = b.user_id and b.report_id = report_id;

END LOOP posLoop;  
CLOSE report_list_cur;  

SELECT a.user_id,b.nick_name,a.report_id,a.study_report,a.create_date
from 
user_study_report a,
user_base_info b
where a.user_id = b.user_id 
order by a.create_date limit 0, 10;

END$$

DELIMITER ;

--
-- è½¬å­˜è¡¨ä¸­çš„æ•°æ® `user_study_report`
--

>>>>>>> 2510181e883cffa22842b2f17b8052227fcecea6

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cSessionInfo`
--
ALTER TABLE `cSessionInfo`
  ADD PRIMARY KEY (`open_id`),
  ADD KEY `openid` (`open_id`) USING BTREE,
  ADD KEY `skey` (`skey`) USING BTREE;

--
-- Indexes for table `meeting_apply`
--
ALTER TABLE `meeting_apply`
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `meeting_apply_pre`
--
ALTER TABLE `meeting_apply_pre`
  ADD KEY `user_id` (`user_id`),
  ADD KEY `user_id_2` (`user_id`);

--
-- Indexes for table `user_absent`
--
ALTER TABLE `user_absent`
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `user_base_info`
--
ALTER TABLE `user_base_info`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `user_study_report`
--
ALTER TABLE `user_study_report`
  ADD KEY `user_id` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
